server {
    listen 80;
    server_name onestop.host;  # Your domain name

    root /usr/share/nginx/html;  # Location of your React build files
    index index.html;

    location / {
        try_files $uri /index.html;  # Ensure unknown routes serve index.html
    }

  
    error_page 404 /index.html;  # Handle 404 errors by serving index.html
}
