server {
    listen 80;
    server_name onestop.host;  # Your domain name

    root /usr/share/nginx/html;  # Location of your React build files
    index index.html index.htm;  # Default files to serve
    
    # Serve static files with specific headers for caching
    location ~* \.(?:css|js|ico|woff2?|ttf|eot|png|jpg|jpeg|gif|svg)$ {
        try_files $uri =404;
        expires 1y;  # Cache static assets for 1 year
        access_log off;
        add_header Cache-Control "public";
    }

    # Serve JSON, XML, or HTML files without caching
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    # Route handling: Serve index.html for all other routes
    location / {
        try_files $uri $uri/ /index.html;  # Always fallback to index.html
    }
}
